# sliding-window-sdk

./: README.md  pom.xml
sliding-window-starter/: pom.xml
sliding-window-starter/src/main/java/com/uzong/sliding/window/: SceneConfigService.java  SceneSlidingWindowService.java  SlidingWindowService.java
sliding-window-starter/src/main/java/com/uzong/sliding/window/base/: BaseSlidingWindowService.java  DefaultSceneConfigService.java  DynamicSlidingWindowService.java
sliding-window-starter/src/main/java/com/uzong/sliding/window/config/: SlidingWindowAutoConfiguration.java  SlidingWindowProperties.java
sliding-window-starter/src/main/java/com/uzong/sliding/window/core/: PlentifulRedisService.java  SlRedisConfig.java  SlSnowflakeIdGenerator.java
sliding-window-starter/src/main/java/com/uzong/sliding/window/dto/: WindowLinThresholdPair.java
sliding-window-test/: pom.xml
sliding-window-test/src/main/java/com/uzong/sliding/window/example/: BaseSlidingWindowServiceTest.java  PlentifulRedisServiceTest.java  SlidingWindowExampleApplication.java  SlidingWindowExampleController.java
sliding-window-test/src/main/resources/: application-test.yml  application.yml
